'''Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму (округляйте до 3 знаков после запятой).
Пример:
- Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
Вывод: 14.031 (2 + 2.25 + 2.37 + 2.441 + 2.448 + 2.522)'''
def fill_list_numbers(n):
    d = 0
    for i in range(1, n + 1):
        d = d + (1 + 1/i)**i   
    return round(d,3)  
n = int(input('Введите число n = '))
print(n)
print(fill_list_numbers(n))