'''Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.'''

lst = [4, 5, 7, 83, 21, 50, 0, 5, 21]
result = []
for i in lst:
    if i not in result:
        result.append(i)
print(result)