'''Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.'''
n = int(input('Введите число '))
lst = [] # список простых делителей
a = 2 # простой делитель числа n
while n > 1:
    while n % a == 0:
        n = n / a
        lst.append(a)
    a = a + 1
print (lst)
    